# orm-hibernate-4.1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/cinhtau/: App.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/net/cinhtau/domain/: Person.java
src/test/java/net/cinhtau/: JPAHibernateTest.java  PersonRepositoryImplTest.java
